PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=  mongodb+srv://jagan:jagan6923@mern.rccmwht.mongodb.net/?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f4b5e129747438
SMTP_PASS=04f987b13ccb4a
SMTP_FROM_NAME=vinculo
SMTP_FROM_EMAIL=noreply@vinculo.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PkLNQSJzsaCgeUImtk340xZYNgbjNvXOfVGYhG9frzm7RJh17YhsqsobJ8ouzkQg5Q3y7qvzpDlcnUMCtbA17Dw008lkM95mR
STRIPE_SECRET_KEY=sk_test_51PkLNQSJzsaCgeUIjh3HEaRJ1gzaROq6mMJrzJfnwT1VhBtMAS9nrItfcxsg1ULcF7iLnODrEYdIX4QOK3785V3n002a9A01uo